{
  "name": "@mikazuki/lookenv",
  "version": "0.1.0",
  "description": "Lookup values from environment variables and cloud secure variables",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/mika-f/lookenv.git",
  "homepage": "https://github.com/mika-f/lookenv",
  "author": {
    "name": "Fuyuno Mikazuki",
    "email": "mikazuki_fuyuno@outlook.com",
    "url": "https://mochizuki.dev"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "bili",
    "prepublishOnly": "yarn run build"
  },
  "_1": "the following two dependencies (@azure/*) are optional, but peerDependencies will give a warnings, optionalDependencies will install them.",
  "devDependencies": {
    "@azure/identity": "^1.0.0-preview.1",
    "@azure/keyvault-secrets": "^4.0.0-preview.2",
    "@types/node": "^12.6.9",
    "bili": "^4.8.1",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "rollup-plugin-typescript2": "^0.22.1",
    "tslib": "^1.10.0",
    "typescript": "^3.5.3"
  }
}
